@prefix td5:	<http://www.IA04TD5p014.org/> .
@prefix dc:      <http://purl.org/dc/elements/1.1/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix wot:     <http://xmlns.com/wot/0.1/> .
@prefix foaf:    <http://xmlns.com/foaf/0.1/> .
@prefix owl:     <http://www.w3.org/2002/07/owl#> .
@prefix rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix vs:      <http://www.w3.org/2003/06/sw-vocab-status/ns#> .

td5:pierre rdf:type foaf:Person .
td5:paul rdf:type foaf:Person .
td5:jacques rdf:type foaf:Person .
td5:jean rdf:type foaf:Person .
td5:yves rdf:type foaf:Person .

td5:nyt rdf:type foaf:Document .
td5:stad2 rdf:type foaf:Document .

td5:aa rdf:type foaf:Group .

td5:actu rdf:type owl:Thing .
td5:foot rdf:type owl:Thing .

td5:jean foaf:knows td5:paul .
td5:pierre foaf:knows td5:jean .
td5:yves foaf:knows td5:jacques .

td5:aa foaf:member td5:paul .
td5:aa foaf:member td5:jacques .

td5:yves foaf:topic_interest td5:foot .
td5:jacques foaf:topic_interest td5:foot .
td5:paul foaf:topic_interest td5:actu .

td5:jean foaf:interest td5:nyt .
td5:paul foaf:interest td5:stad2 .

td5:stad2 foaf:topic td5:foot .

td5:nyt foaf:PrimaryTopic td5:actu .

td5:yves foaf:name "Yvan le barbare" .
td5:jean foaf:name "Jean Val" .
td5:paul foaf:name "Paul le Poulpe" .